# IC-6821-TC2

./: .editorconfig  README.md  build.gradle  settings.gradle
checks/: build.gradle
checks/src/main/java/edu/tec/ic6821/checks/: BoardCheck.java  BoardImplCheck.java  CountingBoardCheck.java  IsEnumCheck.java  MoveStatusCheck.java
config/checkstyle/: checkstyle.xml
src/main/java/edu/tec/ic6821/tictactoe/: Board.java  MoveStatus.java  TicTacToe.java  Token.java
src/test/java/edu/tec/ic6821/tictactoe/: CountingBoardTest.java  MatrixBoardTest.java  TokenTest.java
