plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'checkstyle'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    checkstyle project(':checks')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

test {
    // display the following test events
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}

application {
    // Define the main class for the application.
    mainClassName = 'edu.tec.ic6821.tictactoe.TicTacToe'
}
